body {
  font-family: 'Sofia', "Lucida Console",'Courier New', monospace;
  margin: 0;
  background: linear-gradient(to bottom, #FFD6E4, #FCE0E8, #FFE8E8, #FFF0F0, #FFC4DA);
}

header {
    width: 100%;
	height: auto;
	padding: 0;
	margin-right: 0;
}

.nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
	width: 150px:
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position:relative;
}

.nav-links ul li a{
  color: #44261b;
  text-decoration: none;
  font-size: 25px;
}

.nav-links ul li::after {	
	content: "";
	width: 0%;
	height: 2px;
	background: purple;
	display: block;
	margin: auto;
	transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
  
}

.hero {
    position: relative;
    text-align: center;
}

.hero img {
    width: 100%;
    height: 600px;
	opacity: 0.55;
}

.hero-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #44261b;
    text-align: center;
}

.hero-text h1 {
    font-size: 5rem;
}

.hero-text h3 {
    font-size: 2rem;
}

@media (max-width: 768px) {
    .hero img {
        height: 400px; 
    }

    .hero-text h1 {
        font-size: 3rem; 
    }

    .hero-text h3 {
        font-size: 1.5rem; 
    }
}

@media (max-width: 480px) {
    .hero img {
        height: 300px; 
    }

    .hero-text {
        top: 50%; 
    }

    .hero-text h1 {
        font-size: 2.5rem; 
    }

    .hero-text h3 {
        font-size: 1.2rem; 
    }
}

.view-button {
    display: inline-block;
    background-color: #4e1a3d;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 20px;
    border-radius: 5px;
	font-size: 1rem;
}

.view-button:hover {
	background-color: pink;
	color: black;
}

.container1 {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.product-grid1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1.0fr));
    gap: 50px;
	margin: 30px 0;
}

.product img {
    max-width: 100%;
    border-radius: 15px;
	gap: 50px;
}

.product h2 {
    font-size: 1rem;
    color: #333;
    margin: 10px 0;
}

.product p {
    margin: 5px 0;
    font-size: 1rem;
    color: #a52a2a;
	font-weight: bold;
}

.product .badge {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #d9534f;
    color: #fff;
    border-radius: 5px;
    font-size: 0.9rem;
}

.coming-soon .badge {
    position: relative;
	top: -10px;
}

.container-section {
    text-align: center;
    padding-top: 10px;
	padding-bottom: 20px;
    background: linear-gradient(to bottom, #f8bbd0, #fce4ec);
}

h2 {
	text-align: center;
	margin-bottom: 30px;
	font-size: 4rem;
	color: #4e1a3d;
}

.home, .bestsellers, .value-sets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
}

.collections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.product-card {
    overflow: hidden;
    text-align: center;
}

.product-card img {
    width: 80%;
    height: auto;
	border-radius: 8px;
}

.product-card h3 {
    font-size: 1.2rem;
    color: #333;
    margin: 10px 0;
	padding-bottom: 20px;
}

.product-card p {
    color: #a52a2a;
    font-weight: bold;
	font-size: 1rem;
}

.container {
    display: flex;
    max-width: 100%;
}

.image-container {
    flex: 1; 
}

.image-container img {
    width: 100%;
    height: auto;
}

.text-container {
    flex: 1;
    padding: 10px;
    text-align: center;
	font-size: 1.5rem;
}

.product-name {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.product-section {
    text-align: center;
    padding-top: 10px;
	padding-bottom: 20px;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.product-card1 {
    background-color: #fcc0c5;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card1:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.product-card1 img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.product-card1 a {
    text-decoration: none;
    font-weight: bold;
    color: #d81b60;
    font-size: 1rem;
    display: inline-block;
    margin-top: 10px;
}

.product-card1 a:hover {
    color: #ad1457;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
  margin-left: 25px;
  margin-right: 25px;
}

.video-grid video {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.value {
    align-items: center;
    padding-bottom: 10px;
	font-size: 1.5rem;
	padding-top: 10px;
	background: linear-gradient(to bottom, #f8bbd0, #fce4ec);
}

.contact-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    background: linear-gradient(to bottom, #f8bbd0, #fce4ec);
}

.contact-section img {
    max-width: 50%;
    border-radius: 10px;
}

.contact-form {
    background: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 40%;
}

.contact-form h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form button {
    width: 100%;
    padding: 10px;
    background: #d81b60;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.contact-form button:hover {
    background: #ad1457;
}

.social-media {
    text-align: center;
    margin-top: 20px;
}

.social-media a {
    margin: 0 10px;
    color: #d81b60;
    font-size: 1.5rem;
    text-decoration: none;
}

.social-media a:hover {
    color: #ad1457;
}

.social-media a i {
    font-size: 2rem;
}

@media (max-width: 768px) {
    .contact-section {
        flex-direction: column; 
        padding: 20px; 
    }

    .contact-section img {
        max-width: 80%; 
        margin: 0 auto 20px; 
    }

    .contact-form {
        width: 100%; 
    }

    .social-media a {
        font-size: 1.2rem; 
        margin: 0 5px; 
    }

    .social-media a i {
        font-size: 1.8rem; 
    }
}

@media (max-width: 480px) {
    .contact-form h2 {
        font-size: 1.2rem; 
    }

    .contact-form input, .contact-form textarea {
        font-size: 0.9rem; 
    }

    .contact-form button {
        font-size: 0.9rem; 
        padding: 8px; 
    }

    .social-media a i {
        font-size: 1.6rem; 
    }
}

audio {
    display: none;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #4e1a3d;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: pink;
  color: black;
}

.footer {
  position: bottom;
  left: 0;
  bottom: 0;
  height: 20%;
  width: 100%;
  color: black;
  text-align: center;
  padding: 0.5px;
  background-color: #faa4f7;
  opacity: 0.5;
}